export const ERROR_CODE = {
  400: "(요청 변수 확인) 필수 요청 변수가 없거나 요청 변수 이름이 잘못된 경우 / (요청 변수 확인)	요청 변수의 값을 URL 인코딩으로 변환하지 않고 전송한 경우",
  401: "(인증 실패)	클라이언트 아이디와 클라이언트 시크릿이 없거나 잘못된 값인 경우 / (인증 실패) 클라이언트 아이디와 클라이언트 시크릿을 HTTP 헤더에 정확히 설정하지 않고 호출한 경우 /(인증 실패)	API 권한이 설정되지 않은 경우 / (인증 실패)	네이버 로그인 API를 호출할 때 접근 토큰 파라미터(access_token)가 없거나 잘못된 값(만료된 접근 토큰)을 설정한 경우	",
  403: "(서버가 허용하지 않는 호출)	HTTPS가 아닌 HTTP로 호출한 경우	/ (호출 금지) 필수 요청 변수가 없거나 요청 변수 이름이 잘못된 / (호출 금지)	요청 변수의 값을 URL 인코딩으로 변환하지 않고 전송한 경우",
  404: "(API 없음)	API 요청 URL이 잘못된 경우",
  405: "(메서드 허용 안 함)	HTTP 메서드를 잘못 호출한 경우.",
  429: "(호출 한도 초과 오류)	오픈 API를 호출할 때 하루 허용량을 초과한 경우 / (초당 호출 한도 초과 오류)	검색 API를 호출할 때 초당 호출량을 초과한 경우	",
  500: "(서버 오류)	필수 요청 변수가 없거나 요청 변수 이름이 잘못된 경우 / (서버 오류)	요청 변수의 값을 URL 인코딩으로 변환하지 않고 전송한 경우 / (서버 오류)	API 호출은 정상적으로 했지만, API 서버 유지 보수나 시스템 오류로 인한 ,오류가 발생한 경우",
};
